* {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    justify-content: center;

}

/* Asignación de roboto bold 700 a títulos */
h1,
h2,
h3,
h4,
h5 {
    font-family: "Roboto", sans-serif;
    font-weight: bold;
    font-style: normal;
}

main{
    background-color: #FFFEF4;
}

.carousel-inner{
    padding: 1% 5%;
}

.carruselbanners img{
    width: 100%;
    height: auto;
    object-fit: contain;
}

/* Estilos para la cinta dinámica */
.cintaDinamica{
    display: flex;
    align-items: center;
    justify-content: left;
    overflow: hidden;
    background-color: #703493;
}

.desplazar{
    display: flex;
    height: 80px;
    padding: 10px 0px;
    align-items: center;
    justify-content: left;
    color: white;
    text-align: center;
    white-space: nowrap;
    animation: rightToLeft 14s linear 0.2s infinite normal none;
}

@keyframes rightToLeft {
    to {
        transform: translateX(-33.33%);
    }
}

.textoCinta{
    margin-right: 20px;
    padding-left: 35px;
}

.textoCinta h5{
    margin: 0;
}

.imagenCinta{
    padding-right: 35px;
    height: 100%;
    border-right: 1px solid #444;
}
.cintaDinamica img{
    height: 100%;
}

@media(width < 500px){
    .textoCinta h5{
        font-size: 14px;
    }
    .desplazar{
        height: 60px;
    }
}
/* Fin estilos de cinta dinámica */

.contenidoMenu{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    margin: auto;
    gap: 20px
}


.tituloIntermedio {
    width: 100%;
    margin: 20px 0;
    padding: 20px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url("../img_comidas/CARRUSEL-INDEX/Banner_titulos.png") repeat-y
      center center;
    background-size: 100%;
    background-attachment: fixed;
    color: white;
  
    h2{
      /* width: fit-content; */
      margin: 0;
      background-color: #545454db;
      border-radius: 10px;
    }
}



@media screen and (max-width: 650px){
    .contenidoMenu{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        padding:5%;
        gap: 8px
    }
}

